<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dabbe</title>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{

        background: url("./img and icons/gradient_2.jpg"); 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .main{
       
        height: 77vh;
        margin: 75px;
        display: flex;
        justify-content: center;    
    }

    .box{
        height: 50%;
        width: 25%;
        padding:25px;
        /*border-radius: 25px;*/
        margin:35px;
        box-shadow: 10px 10px;
        background: whitesmoke;
        background: inherit;
        /* From https://css.glass */
 
    }

    .box:before{
        background: inherit;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        filter: blur(10px);
    }

    #box1{
        position: relative;
        top: 50%;
    }

    #box1{
        position: relative;
        top: 45%;
    }
    .inner-top-box
    {
        text-align: center;
        border:2px solid black;
        margin-bottom: 5px;
        height: 25%;
    }
    .inner-bottom-box{
        padding: 5px;
        height: 75%;
    }
    .box-heading{
        margin: 20px 0;
    }

    .main .box .inner-bottom-box ul li{
        margin-right: 10px;
    }

</style>

</head>

<body>
    <div class="main">
        <div class="box" id="box1">
            <div class="inner-top-box">
             <h1 class="box-heading">FTYDGJG</h1>
            </div>
            <div class="inner-bottom-box">
              
                    <ul>
                      <li>Coffee</li>
                      <li>Tea</li>
                      <li>Milk</li>
                    </ul>


            </div>
        </div>

        <div class="box" >
            <div class="inner-top-box">
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
   
               </div>
        </div>
        <div class="box" id="box1">
            <div class="inner-top-box">
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
   
               </div>
        </div>
        <div class="box" >
            <div class="inner-top-box">
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
               </div>
        </div>
    </div>
</body>
</html>